object frmConfiguracao: TfrmConfiguracao
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 553
  ClientWidth = 381
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 3
  object TabControl: TTabControl
    Align = Client
    Size.Width = 381.000000000000000000
    Size.Height = 553.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'TabControlStyle1'
    TabHeight = 49.000000000000000000
    TabIndex = 1
    TabOrder = 0
    TabPosition = None
    Sizes = (
      381s
      553s
      381s
      553s)
    object TabLogin: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabLogin'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Layout1: TLayout
        Align = Center
        Margins.Bottom = 100.000000000000000000
        Size.Width = 271.000000000000000000
        Size.Height = 369.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object rect_login: TRectangle
          Align = Top
          Fill.Color = xFF4A70F7
          Margins.Top = 20.000000000000000000
          Position.Y = 72.000000000000000000
          Size.Width = 271.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 4.000000000000000000
          YRadius = 4.000000000000000000
          object Label3: TLabel
            Align = Center
            StyledSettings = [Family]
            Locked = True
            Size.Width = 271.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            TextSettings.Trimming = None
            Text = 'Acessar'
            TabOrder = 0
          end
        end
        object laBtnConfiguracao: TLayout
          Align = Bottom
          Position.Y = 144.000000000000000000
          Size.Width = 271.000000000000000000
          Size.Height = 225.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Image3: TImage
            MultiResBitmap.Height = 72
            MultiResBitmap.Width = 72
            MultiResBitmap = <
              item
                Width = 72
                Height = 72
                PNG = {
                  89504E470D0A1A0A0000000D494844520000004800000048080600000055EDB3
                  470000000473424954080808087C0864880000033C49444154789CED9A216C53
                  4118C7BF7B6B9666A99CA8DB64C5E41210330401096262023931819C44201088
                  C9090C091281C19089898580838411048225089A204632129A2C1DAFEB7DF747
                  ECDED2757BEBB5EF3BEE48EF97543469BFF7FFFF7AAF7DBD962891487844490C
                  015027A22522BA4144F3C69879226A105127CBB25F44D426A24F4AA90389E3FD
                  170068005837C6BC6DB7DB7D38D0EBF50E99F90580DBA1F37B8799B75CA494D1
                  EFF7BF02D808DDC32BCCBC5D45120068ADDF03580EDDC51B1292EC29FA207417
                  6F484802003BA716BA8F1704253D0FDDC51B5292003C0ADDC51B8292EE85EEE2
                  0D0949FD7EFF078046E82EDE9090C4CC4F43F7B8048035002D89595525753A9D
                  3F009A1259C4D05A7FECF57A87B14862E62712394400B05C04B3925624E65691
                  94E7F991440611003C1E0CD7ED768F639004E0A6448649C806EF0C07999B9B6B
                  9C9C9CEC4A48CAB2AC5DE1E977AA1E5F843CCF7F5FF5F2555D4900362BAC1E18
                  6376649B4E56A2715DC84925559503BB35E2A7F57845164705B5929C37BB24E4
                  C07EDCFB6DEF56A6E512D66E4DAC39CC139153F06F2C5C5F68E40A7295242D27
                  1641B571029749F221A7DBED1E87B13244D9A798AB241F72707635FD39AC198B
                  316677DCF085245F727026E865282717B6379552EF88E8EE38031616166A44F4
                  4A3CD90059967DF039FFDA630FDD7F1328C7285E873AF005414AA97D66DE0F15
                  E62AB4D6074AA92A5F532A31BC82686666E65998285753ABD55A003643E73807
                  40DD6E77C64654925643DB28211E49C6989DD0364A88431280A6D6FA7B681B25
                  4423A965BFC1C74834925692A4110068A5D36D04009AE98DDB01006BF627A1D8
                  884A521DC006337F99A489FDC5D407F1482A00B004E0A13166AFEC0A5C6BFDCD
                  9E9E9B76E7B2E57115C6276910BBBA16076EF592C74DAF245792240792240792
                  2407922407922407922407922407922407922407922407922407922407922407
                  9224073C4B5A0FDD4F045F9286FFAC75E9CF0BFF0B4AA983D9D9D95BA7A7A73F
                  25E702C825E705C7C34ABA1FBA9338529298792B74176F5495C4CCDBA13B7867
                  52495321A7605C495325A7C055D254CA29182569AAE51494494A720600D064E6
                  AD3CCF8F8C317B005643674A2412E7FC05FDF7F85D452E8EDA0000000049454E
                  44AE426082}
                FileName = 'C:\temp\Logos\baseline_build_white_48.png'
              end>
            Align = Top
            HitTest = False
            MarginWrapMode = Original
            Size.Width = 271.000000000000000000
            Size.Height = 46.000000000000000000
            Size.PlatformDefault = False
          end
          object rect_conf: TRectangle
            Align = Top
            Fill.Color = xFF68F74A
            Margins.Top = 10.000000000000000000
            Position.Y = 56.000000000000000000
            Size.Width = 271.000000000000000000
            Size.Height = 52.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            XRadius = 4.000000000000000000
            YRadius = 4.000000000000000000
            object Label1: TLabel
              Align = Center
              StyledSettings = [Family]
              Locked = True
              Size.Width = 271.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              TextSettings.Trimming = None
              Text = 'Configuracao'
              TabOrder = 0
            end
          end
          object rect_imp: TRectangle
            Align = Top
            Fill.Color = xFF7AF74A
            Margins.Top = 15.000000000000000000
            Position.Y = 123.000000000000000000
            Size.Width = 271.000000000000000000
            Size.Height = 46.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            XRadius = 4.000000000000000000
            YRadius = 4.000000000000000000
            object Label2: TLabel
              Align = Center
              StyledSettings = [Family]
              Locked = True
              Size.Width = 271.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              TextSettings.Trimming = None
              Text = 'Impressora'
              TabOrder = 0
            end
          end
          object rect_destImpressao: TRectangle
            Align = Top
            Fill.Color = xFF7AF74A
            Margins.Top = 15.000000000000000000
            Position.Y = 184.000000000000000000
            Size.Width = 271.000000000000000000
            Size.Height = 46.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            XRadius = 4.000000000000000000
            YRadius = 4.000000000000000000
            object Label6: TLabel
              Align = Center
              StyledSettings = [Family]
              Locked = True
              Size.Width = 271.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              TextSettings.Trimming = None
              Text = 'Destino Impressao'
              TabOrder = 0
            end
          end
        end
        object edt_usuario: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          StyleLookup = 'editstyle'
          TabOrder = 0
          Position.X = 5.000000000000000000
          Position.Y = 20.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 20.000000000000000000
          Margins.Right = 5.000000000000000000
          Size.Width = 261.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Atendente'
          StyledSettings = [Family, Size, Style]
          Caret.Color = claWhite
        end
      end
    end
    object TabConfig: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabConfig'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Rectangle1: TRectangle
        Align = Top
        Fill.Color = claWhite
        Sides = []
        Size.Width = 381.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFFE2E2E2
        object lbl_titulo: TLabel
          Align = Contents
          StyledSettings = [Family]
          Locked = True
          Size.Width = 381.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 24.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.FontColor = xFFB0BAC9
          TextSettings.HorzAlign = Center
          TextSettings.Trimming = None
          Text = 'Configura'#231#227'o Server'
          ParentShowHint = False
          ShowHint = False
          TabOrder = 0
        end
        object btnVoltar: TButton
          Align = FitLeft
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'backtoolbutton'
          TabOrder = 1
          Text = 'btnVoltar'
          OnClick = btnVoltarClick
        end
      end
      object Layout2: TLayout
        Align = Center
        Margins.Bottom = 100.000000000000000000
        Size.Width = 271.000000000000000000
        Size.Height = 354.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label4: TLabel
          Align = Top
          StyledSettings = [Family]
          Margins.Left = 5.000000000000000000
          Position.X = 5.000000000000000000
          Size.Width = 266.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.FontColor = xFFB0BAC9
          TextSettings.Trimming = None
          Text = 'Servidor'
          TabOrder = 0
        end
        object edt_servidor: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 2
          Position.Y = 30.000000000000000000
          Size.Width = 271.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, Style]
          object lblPorta: TLabel
            Align = Top
            StyledSettings = [Family]
            Margins.Left = 5.000000000000000000
            Margins.Top = 30.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 30.000000000000000000
            Size.Width = 266.000000000000000000
            Size.Height = 33.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TextSettings.FontColor = xFFB0BAC9
            TextSettings.Trimming = None
            Text = 'Porta'
            TabOrder = 0
          end
        end
        object rect_save_config: TRectangle
          Align = Bottom
          Fill.Color = xFF4A70F7
          Margins.Bottom = 30.000000000000000000
          Position.Y = 274.000000000000000000
          Size.Width = 271.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 4.000000000000000000
          YRadius = 4.000000000000000000
          OnClick = rect_save_configClick
          object Label5: TLabel
            Align = Center
            StyledSettings = [Family]
            Locked = True
            Size.Width = 271.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            TextSettings.Trimming = None
            Text = 'Salvar'
            TabOrder = 0
          end
        end
        object edt_port: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 1
          Position.Y = 87.000000000000000000
          Margins.Top = 25.000000000000000000
          Size.Width = 271.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, Style]
        end
        object lblIdentServer: TLabel
          Align = Top
          StyledSettings = [Family, Size, Style]
          Margins.Left = 5.000000000000000000
          Margins.Top = 10.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 129.000000000000000000
          Size.Width = 266.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = xFFB0BAC9
          Text = 'Indentificacao Server'
          TabOrder = 3
          object edt_IdentServer: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 3
            Position.Y = 30.000000000000000000
            Margins.Top = 30.000000000000000000
            Size.Width = 266.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object rect_carga: TRectangle
          Align = Bottom
          Fill.Color = xFF4A70F7
          Margins.Top = 12.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.Y = 214.000000000000000000
          Size.Width = 271.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 4.000000000000000000
          YRadius = 4.000000000000000000
          OnClick = rect_cargaClick
          object Label7: TLabel
            Align = Center
            StyledSettings = [Family]
            Locked = True
            Size.Width = 271.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            TextSettings.Trimming = None
            Text = 'Carga Produtos'
            TabOrder = 0
          end
        end
      end
    end
  end
end
