object frmDetalhe: TfrmDetalhe
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 684
  ClientWidth = 394
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnKeyUp = FormKeyUp
  OnResize = FormResize
  OnShow = FormShow
  DesignerMasterStyle = 3
  object ToolBar2: TToolBar
    Align = MostTop
    Size.Width = 394.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    TintColor = xFF6A3DE8
    object SpeedButton5: TSpeedButton
      IconTintColor = claWhite
      ImageIndex = 0
      Position.X = 8.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'backtoolbutton'
      Text = 'SpeedButton5'
      OnClick = SpeedButton5Click
    end
    object lblConferencia: TLabel
      Align = Contents
      StyledSettings = [Family, Style]
      Size.Width = 394.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 17.000000000000000000
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'lblConferencia'
      TabOrder = 0
    end
  end
  object lsvdetalhes: TListView
    ItemAppearanceClassName = 'TDynamicAppearance'
    ItemEditAppearanceClassName = 'TDynamicAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Client
    DisableFocusEffect = False
    Size.Width = 394.000000000000000000
    Size.Height = 350.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    ItemAppearance.ItemHeight = 70
    ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
      item
        AppearanceObjectName = 'Text1'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 15.000000000000000000
        Appearance.TextAlign = Leading
        Appearance.Width = 365.000000000000000000
        Appearance.Height = 28.000000000000000000
        Appearance.PlaceOffset.X = 6.000000000000000000
        Appearance.PlaceOffset.Y = 8.000000000000000000
      end
      item
        AppearanceObjectName = 'Text2'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 13.000000000000000000
        Appearance.TextAlign = Leading
        Appearance.Width = 70.000000000000000000
        Appearance.Height = 20.000000000000000000
        Appearance.PlaceOffset.X = 6.000000000000000000
        Appearance.PlaceOffset.Y = 40.000000000000000000
      end
      item
        AppearanceObjectName = 'Text3'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 13.000000000000000000
        Appearance.TextAlign = Trailing
        Appearance.Width = 90.000000000000000000
        Appearance.Height = 20.000000000000000000
        Appearance.PlaceOffset.X = 96.000000000000000000
        Appearance.PlaceOffset.Y = 40.000000000000000000
      end
      item
        AppearanceObjectName = 'Text4'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 13.000000000000000000
        Appearance.Font.StyleExt = {00060000000000000004000000}
        Appearance.TextAlign = Trailing
        Appearance.Width = 110.000000000000000000
        Appearance.Height = 20.000000000000000000
        Appearance.PlaceOffset.X = 202.000000000000000000
        Appearance.PlaceOffset.Y = 40.000000000000000000
      end>
    ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
      item
        AppearanceObjectName = 'Text1'
        AppearanceClassName = 'TTextObjectAppearance'
      end>
    CanSwipeDelete = False
    ShowSelection = False
  end
  object rect_destImpressao: TRectangle
    Align = Bottom
    Fill.Color = claWhite
    Position.Y = 530.000000000000000000
    Size.Width = 394.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object rectLinhaSuperior: TRectangle
      Align = Top
      Size.Width = 394.000000000000000000
      Size.Height = 1.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object layAcoesPrimarias: TLayout
      Align = Client
      Size.Width = 394.000000000000000000
      Size.Height = 99.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object rectFinalizar: TRectangle
        Align = Top
        Fill.Color = xFF6A3DE8
        Margins.Left = 9.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 9.000000000000000000
        Position.X = 9.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 376.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 9.000000000000000000
        YRadius = 9.000000000000000000
        object SpeedButton2: TSpeedButton
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 376.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Text = 'Finalizar'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.FontColor = claWhite
          OnClick = SpeedButton1Click
        end
      end
      object layAcoesSecundarias: TLayout
        Align = Bottom
        Position.Y = 59.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object edt_Cancela_comanda: TSpeedButton
          Align = Left
          Margins.Left = 15.000000000000000000
          Position.X = 15.000000000000000000
          Size.Width = 150.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Text = 'Cancelar Comanda'
          TextSettings.Font.Size = 13.000000000000000000
          TextSettings.FontColor = xFFB71C1C
          OnClick = edt_Cancela_comandaClick
        end
        object spImprime: TSpeedButton
          Align = Right
          Margins.Right = 18.000000000000000000
          Position.X = 310.000000000000000000
          Size.Width = 66.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Text = 'Imprimir'
          TextSettings.Font.Size = 13.000000000000000000
          TextSettings.FontColor = xFF424242
          OnClick = spImprimeClick
        end
      end
    end
  end
  object Layout1: TLayout
    Align = Bottom
    Position.Y = 630.000000000000000000
    Size.Width = 394.000000000000000000
    Size.Height = 54.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object rectLinhaTotal: TRectangle
      Align = Top
      Fill.Color = xFFE8E8E8
      Size.Width = 394.000000000000000000
      Size.Height = 1.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object lbltotal: TLabel
      Align = Left
      StyledSettings = [Family, Style]
      Margins.Bottom = 10.000000000000000000
      Position.X = 165.000000000000000000
      Position.Y = 1.000000000000000000
      Size.Width = 225.000000000000000000
      Size.Height = 43.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
      TextSettings.FontColor = xFF6A3DE8
      Text = 'lbltotal'
      TabOrder = 1
    end
    object Label1: TLabel
      Align = Left
      StyledSettings = [Family, Style]
      Margins.Left = 20.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 20.000000000000000000
      Position.Y = 1.000000000000000000
      Size.Width = 145.000000000000000000
      Size.Height = 43.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 16.000000000000000000
      Text = 'Total do Pedido: R$'
      TabOrder = 2
    end
  end
  object layPagamento: TLayout
    Align = Bottom
    Position.Y = 398.000000000000000000
    Size.Width = 394.000000000000000000
    Size.Height = 132.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object lblPagamentoTitulo: TLabel
      Align = Top
      StyledSettings = [Family, Style]
      Margins.Left = 9.000000000000000000
      Margins.Top = 23.000000000000000000
      Position.X = 9.000000000000000000
      Position.Y = 23.000000000000000000
      Size.Width = 385.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      Text = 'Forma de Pagamento'
      TabOrder = 0
    end
    object layBotoesPagamento: TLayout
      Align = Client
      Margins.Bottom = 20.000000000000000000
      Size.Width = 394.000000000000000000
      Size.Height = 63.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object rectDinheiro: TRectangle
        Align = Left
        Fill.Color = claWhite
        Margins.Left = 2.000000000000000000
        Margins.Top = 6.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 6.000000000000000000
        Position.X = 2.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 94.000000000000000000
        Size.Height = 51.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claGainsboro
        XRadius = 7.000000000000000000
        YRadius = 7.000000000000000000
        object btnDinheiro: TSpeedButton
          Tag = 1
          Align = Client
          Size.Width = 94.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Text = 'Dinheiro'
          TextSettings.Font.Size = 14.000000000000000000
          OnClick = btnPagamentoClick
        end
      end
      object rectCredito: TRectangle
        Align = Left
        Fill.Color = claWhite
        Margins.Left = 3.000000000000000000
        Margins.Top = 6.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 6.000000000000000000
        Position.X = 102.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 94.000000000000000000
        Size.Height = 51.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claGainsboro
        XRadius = 7.000000000000000000
        YRadius = 7.000000000000000000
        object btnCredito: TSpeedButton
          Tag = 2
          Align = Client
          Size.Width = 94.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Text = 'Credito'
          TextSettings.Font.Size = 14.000000000000000000
          OnClick = btnPagamentoClick
        end
      end
      object rectDebito: TRectangle
        Align = Left
        Fill.Color = claWhite
        Margins.Left = 3.000000000000000000
        Margins.Top = 6.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 6.000000000000000000
        Position.X = 202.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 94.000000000000000000
        Size.Height = 51.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claGainsboro
        XRadius = 7.000000000000000000
        YRadius = 7.000000000000000000
        object btnDebito: TSpeedButton
          Tag = 3
          Align = Client
          Size.Width = 94.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Text = 'Debito'
          TextSettings.Font.Size = 14.000000000000000000
          OnClick = btnPagamentoClick
        end
      end
      object rectPix: TRectangle
        Align = Left
        Fill.Color = claWhite
        Margins.Left = 3.000000000000000000
        Margins.Top = 6.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 6.000000000000000000
        Position.X = 302.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 90.000000000000000000
        Size.Height = 51.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claGainsboro
        XRadius = 7.000000000000000000
        YRadius = 7.000000000000000000
        object btnPix: TSpeedButton
          Tag = 4
          Align = Client
          Size.Width = 90.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Text = 'Pix'
          TextSettings.Font.Size = 14.000000000000000000
          OnClick = btnPagamentoClick
        end
      end
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = dmLocal.qrVendas
    ScopeMappings = <>
    Left = 192
    Top = 296
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 92
    Top = 125
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      Control = lsvdetalhes
      FillExpressions = <
        item
          SourceMemberName = 'produto'
          ControlMemberName = 'Text1'
        end
        item
          SourceMemberName = 'qtde'
          ControlMemberName = 'Text2'
        end
        item
          SourceMemberName = 'vrunit'
          ControlMemberName = 'Text3'
        end
        item
          SourceMemberName = 'total'
          ControlMemberName = 'Text4'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkPropertyToFieldText: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'SomaTotal'
      Component = lbltotal
      ComponentProperty = 'Text'
    end
  end
end
