object frmEncerramento: TfrmEncerramento
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 606
  ClientWidth = 360
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 3
  object Rectangle1: TRectangle
    Align = Top
    Fill.Color = claWhite
    Sides = []
    Size.Width = 360.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = xFFE2E2E2
    object lbl_titulo: TLabel
      Align = Contents
      StyledSettings = [Family]
      Locked = True
      Size.Width = 360.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 24.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
      TextSettings.FontColor = xFFB0BAC9
      TextSettings.HorzAlign = Center
      TextSettings.Trimming = None
      Text = 'Resumo Vendas'
      ParentShowHint = False
      ShowHint = False
      TabOrder = 0
    end
    object btnVoltar: TButton
      Align = FitLeft
      Margins.Left = 5.000000000000000000
      Position.X = 5.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'backtoolbutton'
      TabOrder = 1
      Text = ' '
      TextSettings.Trimming = None
      OnClick = btnVoltarClick
    end
  end
  object ToolBar1: TToolBar
    Align = Bottom
    Position.Y = 558.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    TintColor = claCornflowerblue
    object Button2: TButton
      Align = Center
      StyledSettings = [Family, Size, Style]
      Margins.Left = 100.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Encerrar'
      TextSettings.FontColor = claWhite
      TextSettings.Trimming = None
      TintColor = claTeal
      OnClick = Button2Click
    end
    object spImprime: TSpeedButton
      Align = Right
      Images = dmLocal.ImageList1
      ImageIndex = 17
      Margins.Right = 30.000000000000000000
      Position.X = 282.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cameratoolbutton'
      TextSettings.Trimming = None
      OnClick = spImprimeClick
    end
  end
  object Layout1: TLayout
    Align = Client
    Size.Width = 360.000000000000000000
    Size.Height = 509.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object lsvResumo: TListView
      ItemAppearanceClassName = 'TDynamicAppearance'
      ItemEditAppearanceClassName = 'TDynamicAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      AllowSelection = False
      Align = Client
      Size.Width = 360.000000000000000000
      Size.Height = 321.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      ItemAppearance.ItemHeight = 30
      ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
        item
          AppearanceObjectName = 'Text1'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.Width = 87.000000000000000000
          Appearance.Height = 22.000000000000000000
          Appearance.PlaceOffset.X = 8.000000000000000000
        end
        item
          AppearanceObjectName = 'Text2'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.TextAlign = Trailing
          Appearance.Width = 161.000000000000000000
          Appearance.Height = 22.000000000000000000
          Appearance.PlaceOffset.X = 158.000000000000000000
        end>
      ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
        item
          AppearanceObjectName = 'Text1'
          AppearanceClassName = 'TTextObjectAppearance'
        end>
      ItemAppearanceObjects.HeaderObjects.Text.Width = 255.000000000000000000
      ItemAppearanceObjects.HeaderObjects.Text.Height = 24.000000000000000000
      CanSwipeDelete = False
      ShowSelection = False
      ControlType = Platform
    end
    object Label1: TLabel
      Align = Top
      Margins.Left = 20.000000000000000000
      Position.X = 20.000000000000000000
      Size.Width = 340.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      Text = 'Comanda                                             Total'
      TabOrder = 2
    end
    object Label2: TLabel
      Align = Bottom
      Margins.Left = 20.000000000000000000
      Position.X = 20.000000000000000000
      Position.Y = 486.000000000000000000
      Size.Width = 340.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      Text = 'Total Geral'
      TabOrder = 1
    end
    object lsvPagamentos: TListView
      ItemAppearanceClassName = 'TDynamicAppearance'
      ItemEditAppearanceClassName = 'TDynamicAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Bottom
      Position.Y = 344.000000000000000000
      Size.Width = 360.000000000000000000
      Size.Height = 142.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      ItemAppearance.ItemHeight = 35
      ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
        item
          AppearanceObjectName = 'Text1'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.Width = 215.000000000000000000
          Appearance.Height = 29.000000000000000000
          Appearance.PlaceOffset.Y = 7.000000000000000000
        end
        item
          AppearanceObjectName = 'Text2'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.Width = 97.000000000000000000
          Appearance.Height = 28.000000000000000000
          Appearance.PlaceOffset.X = 222.000000000000000000
          Appearance.PlaceOffset.Y = 6.000000000000000000
        end>
      ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
        item
          AppearanceObjectName = 'Text1'
          AppearanceClassName = 'TTextObjectAppearance'
        end>
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = dmLocal.qrEncerra
    ScopeMappings = <>
    Left = 224
    Top = 208
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 76
    Top = 157
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = lsvResumo
      Track = True
      FillDataSource = BindSourceDB1
      AutoFill = True
      FillExpressions = <
        item
          SourceMemberName = 'lkmesa'
          ControlMemberName = 'Text1'
        end
        item
          SourceMemberName = 'total'
          ControlMemberName = 'Text2'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField2: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = lsvPagamentos
      Track = True
      FillDataSource = BindSourceDB2
      AutoFill = True
      FillExpressions = <
        item
          SourceMemberName = 'DESCRICAO'
          ControlMemberName = 'Text1'
        end
        item
          SourceMemberName = 'VALOR'
          ControlMemberName = 'Text2'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = dmLocal.qrForma_pgto
    ScopeMappings = <>
    Left = 80
    Top = 248
  end
end
